# 分布的两种常见类型：线性分布（如房价和面积）和正态分布（如GPA和人数）
# 部分情况下，我们已经知道了模型的分布，只是不知道模型的参数。
# 但是大部分情况下，我们不知道参数，甚至不知道模型。
# 多项式模型：0次方、一次方、二次方、三次方、四次方、n次方.......
# 一般情况下，可以使用参数的数量来描述模型的学习能力，参数越多，模型的学习能力越强。
# 当所用模型的表达能力小于真实模型的表达度的时候：under-fitting(欠拟合)，表现为准确度上不去，loss下不去。
# 当所用模型的表达能力更强的时候：over-fitting(过拟合)会使得曲线向着每一个数据点偏移，即包含了噪声信息。最终在训练的时候误差表现很好，但是在测试的时候反而表现不好(泛化能力变差)。
# 现实中，一般出现的更多的是overfitting.

